<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <style>
        body{
            font-size: 24px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        .header {
            background-color: rgb(81, 255, 0);
            /* color: white; */
            height: 80px;
        }

        .logo {
            display: inline-block;
            /* padding: 20px; */
            /* margin-right: 50px; */
            width: 20%;
            /* height: 100%; */

        }

        nav {
            display: inline-block;
            width: 75%;
            /* float:right; */
            /* margin-right:auto ; */
            text-align: right;
        }

        .menu__main a{
            list-style-type: none;
            color: white;
            /* background-color: aquamarine; */
        }

        .menu__main-item {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">CTgroup</div>
        <nav class="menu">
            <ul class="menu__main">
                <li class="menu__main-item"><a href="">Home</a></li>
                <li class="menu__main-item"><a href="">About</a></li>
                <li class="menu__main-item"><a href="https://www.google.com.ua/" target="_blank">Google</a></li>
            </ul>
        </nav>
        <main>

            <h2>Content</h2>
            <ol>
                <li><a href="#team1">team1</a></li>
                <li><a href="#team2">team2</a></li>
                <li><a href="#team3">team3</a></li>
            </ol>
            <article id="team1">
                <h3>TEAM1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quas veritatis assumenda
                    necessitatibus, maxime adipisci, nostrum earum explicabo aliquid, consequuntur esse ad! Laudantium
                    ab alias asperiores consequatur quisquam sed harum sint quasi exercitationem. Velit inventore illum
                    deserunt provident, corporis quia. Aliquam, id labore. Facere optio dicta harum blanditiis
                    voluptatem dolor eligendi quaerat sed quasi fugit dignissimos, deleniti illo quas nostrum earum, est
                    cum tempora alias in. Deleniti, assumenda. Culpa, expedita? Minus possimus ullam doloribus, ea
                    temporibus aspernatur nihil earum reiciendis modi corporis delectus consequatur quas in quidem unde
                    hic alias quisquam blanditiis magni quaerat. Ea vel totam ipsum illo temporibus?</p>
            </article>
            <article id="team2">
                <h3>TEAM2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quas veritatis assumenda
                    necessitatibus, maxime adipisci, nostrum earum explicabo aliquid, consequuntur esse ad! Laudantium
                    ab alias asperiores consequatur quisquam sed harum sint quasi exercitationem. Velit inventore illum
                    deserunt provident, corporis quia. Aliquam, id labore. Facere optio dicta harum blanditiis
                    voluptatem dolor eligendi quaerat sed quasi fugit dignissimos, deleniti illo quas nostrum earum, est
                    cum tempora alias in. Deleniti, assumenda. Culpa, expedita? Minus possimus ullam doloribus, ea
                    temporibus aspernatur nihil earum reiciendis modi corporis delectus consequatur quas in quidem unde
                    hic alias quisquam blanditiis magni quaerat. Ea vel totam ipsum illo temporibus?</p>
            </article>
            <article id="team3">
                <h3>TEAM3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt quas veritatis assumenda
                    necessitatibus, maxime adipisci, nostrum earum explicabo aliquid, consequuntur esse ad! Laudantium
                    ab alias asperiores consequatur quisquam sed harum sint quasi exercitationem. Velit inventore illum
                    deserunt provident, corporis quia. Aliquam, id labore. Facere optio dicta harum blanditiis
                    voluptatem dolor eligendi quaerat sed quasi fugit dignissimos, deleniti illo quas nostrum earum, est
                    cum tempora alias in. Deleniti, assumenda. Culpa, expedita? Minus possimus ullam doloribus, ea
                    temporibus aspernatur nihil earum reiciendis modi corporis delectus consequatur quas in quidem unde
                    hic alias quisquam blanditiis magni quaerat. Ea vel totam ipsum illo temporibus?</p>
            </article>
        </main>
        <footer></footer>
    </header>
</body>

</html>