<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramka</title>
    <style>
        .frame {
            width: 400px;
            height: 400px;
            display: inline-block;
            position: relative;
            padding: 5px;
            outline: 2px solid green;
            left: 200px;
            top:150px;
        }

        .frame img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .frame::after {
            content: '';
            position: absolute; 
            width: 100%;
            height: 100%;
            transform: rotate(6deg); 
            left: -3px;
            top: -3px;
            z-index: -1;

        }
        
        .frame::before {
            content: '';
            position: absolute; 
            width: 100%;
            height: 100%;
            transform: rotate(12deg); 
            left: -3px;
            top: -3px;
            z-index: -1;

        }

        .frame,
        .frame::after,
        .frame::before {
            background-color: lightskyblue;
            border: 2px solid brown;
        }
    </style>
</head>

<body>
    <div class="frame">
        <img src="https://images.nationalgeographic.org/image/upload/t_RL2_search_thumb/v1638892272/EducationHub/photos/hoh-river-valley.jpg"
            alt=""></div>

</body>

</html>