<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
   <style>
    div{
        width: 300px;
        height: 300px;
        background-color: blue;
        /* position:static; */
        /* position:absolute; */
        /* top:50px; */
        /* left: 100px; */
        margin: auto;
        position: relative;
    
    }
    div>div{
        background-color: red;
        width: 200px;
        height: 200px;
        top:50px;
        left:50px;
        position: absolute;
        /* position:relative; наслідувалося */

    }
    div>div>div{
        background-color: green;
        width: 100px;
        height: 100px;
        /* z-index: -1; */
        /*наслідування  */
        /* position:relative; 
        top:50px;
        left:50px;  */

    }
    .main{
        width: 90vw;
        
    }
    .block{
        width: 80%;
        height:fit-content ;
    }
   </style>
</head>
<body>
    <div>
        <div>
            <div></div>
        </div>
    </div>
   
</body>
</html>