<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 50px;
            font-size: 1.5rem;
        }

        .main {

            width: 90vw;
            margin: 0 auto;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            position: relative;
        }

        .block {
            width: 80%;
            min-height: 100px;
            border: 2px solid black;
            height: fit-content;
            margin: 0 auto;

        }

        .block:nth-child(1),
        .block:nth-child(2),
        .block:nth-child(3) {
            border-bottom: 0;
        }

        .block:nth-child(2){
background-color: blue;
        }
        .block:nth-child(3) {
            background-color: #d3d3d3;
            /* position: fixed; */
            /* position: sticky; */
            position: absolute;
            /* bottom: 0px; */
            top: 0px;
            /* top: 0px; */
            /* left:0px */
            /* right: 100px; */
            z-index: 2;
        }

        .badge {
            background-color: lightgreen;
            min-width: 100px;
            min-height: 20px;
            padding: 5px;
            position: fixed;
            top: 50px;
            left:0;

        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Position Test</h1>
        <div class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, magnam.</div>
        <div class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, magnam. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Neque eveniet possimus hic odio exercitationem omnis esse. Itaque odio
            id, mollitia facilis deleniti, blanditiis distinctio, magnam tempora debitis maxime vel. Saepe?</div>
        <div class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus sunt nemo ab reprehenderit
            consequatur nobis unde quia, doloribus numquam? Doloribus, dolor odit qui aperiam autem quos alias officia
            ipsa ipsam. Perspiciatis ullam voluptas vel ipsam nisi in qui itaque blanditiis recusandae dolorem
            exercitationem non alias, ad vitae, minima molestias.
        </div>

    </div>
    <div class="badge">HTML/CSS</div>
</body>

</html>