<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        table {
            border: 1px solid black;
            /* default */
            border-collapse: separate;
            /* border-collapse:collapse; */
            border-spacing: 4px;
            background-color: lightcoral;
            margin: 0 auto;
            /* hidden empty ceil */
            empty-cells: hide;
        }

        /* tr{
            background-color: rgb(18, 155, 155);
        } */
        th,
        td {
            background-color: rgb(18, 155, 155);

        }

        th {
            border: 1px solid #c3ff00;
        }

        td {
            border: 1px solid blue;
        }

        #uniq {
            width: 40vw;
            height: 20vh;
            text-align: right;
            vertical-align: bottom;
            background-color: lightslategray;
            background-image: url(https://euro-style.kiev.ua/files/imported/product/ps/psIr4FNXahOzQUGXZyEzqYxbzRAlLaIV9geby2QC.jpeg);
        }

        #table2 {
            border-collapse: collapse;
        }

        /* #table2 > tbody > tr> td */
        #table2 td {
            width: 50px;
            height: 20px;
            text-align: center;
        }

        #table3 {
            border-collapse: collapse;
            text-align: center;
            /* розміщення caption */
            caption-side: top;
        }

        #table3 td,
        #table3 th {
            padding: 4px;
        }

        #table3 tbody>tr:nth-child(odd) {
            /* background-color: aqua; */
        }
        #table3 tbody>tr:hover {
            background-color: rgb(0, 255, 42);
        }

        #table3 td,
        #table3 th{
            background-color:initial; /*відміна заливки комріки*/
        }
        /* #table3 .col1{
            background-color: blue;
        } */

        #table3 .col-1{
            background-color: rgb(85, 85, 211);
        }
        #table3 .col-2{
            background-color: rgb(55, 137, 40);
        }
        #table3 .col-3{
            background-color: rgb(172, 39, 217);
        }
    </style>
</head>

<body>
    <h2>Table1</h2>
    <table>
        <tr>
            <th>head1</th>
            <th>head2</th>
            <th>head3</th>
        </tr>
        <tr>
            <td>lorem1</td>
            <td>lorem2</td>
            <td>lorem3</td>
        </tr>
        <tr>
            <td>lorem1</td>
            <td id="uniq">lorem2</td>

            <td>lorem3</td>
        </tr>
        <tr>
            <!-- порожня клітинка -->
            <td></td>
            <td>lorem2</td>
            <td>lorem3</td>
        </tr>
    </table>
    <hr>
    <h2>Table 2 (colspan, rowspan)</h2>
    <table id="table2">
        <tr>
            <td>1</td>
            <td colspan="2">2</td>
            <!-- <td>3</td> -->
            <td>4</td>
        </tr>
        <tr>
            <td rowspan="3">5</td>
            <td colspan="2" rowspan="2">6</td>
            <!-- <td>7</td> -->
            <td>8</td>
        </tr>
        <tr>
            <!-- <td>9</td> -->
            <!-- <td>10</td> -->
            <!-- <td>11</td> -->
            <td>12</td>
        </tr>
        <tr>
            <!-- <td>13</td> -->
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
    </table>
    <hr>
    <h2>Table3 (caption, thead, tbody, tfoot)</h2>
    <table id="table3">
        <caption>Підписка Office 365</caption>
        <colgroup>
            <col span="1" class="col-1">
            <col span="2" class="col-2">
            <col class="col-3">
        </colgroup>
        <thead>
            <tr>
                <th>Specification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>count users</th>
                <td class="col1">+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <th>count devices</th>
                <td class="col1">-</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <th>using One Drive</th>
                <td class="col1">-</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>price</td>
                <td>425</td>
                <td>525</td>
                <td>625</td>
                <td>725</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>