<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }

        table {
            border: 1px solid black;
            /* default */
            border-collapse: separate;
            /* border-collapse:collapse; */
            border-spacing: 4px;
            /* background-color: lightcoral; */
            margin: 0 auto;
            /* hidden empty ceil */
            empty-cells: hide;
        }

        /* tr{
            background-color: rgb(18, 155, 155);
        } */
        th,
        td {
            /* background-color: rgb(18, 155, 155); */

        }


        #table3 td,
        #table3 th {
            padding: 4px;
            /* color: white; */
        }


        /* #table3 tbody>tr:hover {
            background-color: rgb(0, 255, 42);
        } */
        #table3 #table3 td,
        #table3 th,
        #table3 tr {
            background-color: initial;
            /*відміна заливки комріки*/
        }

        /* #table3 .col1{
            background-color: blue;
        } */

        #table3 .col-1 {
            background-color: rgb(85, 85, 211);
        }

        #table3 .col-2 {
            background-color: rgb(55, 137, 40);
        }

        #table3 .col-3 {
            background-color: rgb(172, 39, 217);
        }

        /* #table3 .col-3:hover {
            background-color: rgb(81, 8, 106);

        } */

        #table3 .col-3:hover #table3 td {
            /* background-color: rgb(81, 8, 106); */
            /* color: white !important; */

        }


        td,
        th{
            position: relative;
        }

        td:hover::after,
        th:hover::after {
            content: "";
            position: absolute;
            background-color: #ffa;
            left: 0;
            top: -68px;
            height: 161px;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <hr>
    <h2>Table3 (caption, thead, tbody, tfoot)</h2>
    <table id="table3">
        <caption>Підписка Office 365</caption>
        <colgroup>
            <col span="1" class="col-1">
            <col span="2" class="col-2">
            <col class="col-3">
        </colgroup>
        <thead>
            <tr>
                <th>Specification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>count users</th>
                <td class="col1">+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <th>count devices</th>
                <td class="col1">-</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <th>using One Drive</th>
                <td class="col1">-</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>price</td>
                <td>425</td>
                <td>525</td>
                <td>625</td>
                <td>725</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>