<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: gray;
            padding-top: 20px;
        }

        /* grid container */
        .gallery {
            background-color: green;
            width: 70%;
            height: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 50% 200px auto;
            /* grid-template-rows: 200px 150px 100px; */
            grid-auto-rows: 32%;
            gap:1vw;
        }

        .gallery-item {}

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item:nth-child(2){
            grid-column: 2;
            grid-row: span 3;
        }
        .gallery-item:nth-child(3){
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="gallery">
            <div class="gallery-item"><img src="https://source.unsplash.com/random/?river" alt="" class="image"></div>
            <div class="gallery-item"><img src="https://source.unsplash.com/random/?children" alt="" class="image">
            </div>
            <div class="gallery-item"><img src="https://source.unsplash.com/random/?shop,night" alt="" class="image">
            </div>
            <div class="gallery-item"><img src="https://source.unsplash.com/random/?city, day" alt="" class="image">
            </div>
            <div class="gallery-item"><img src="https://source.unsplash.com/random/?lake,night" alt="" class="image">
            </div>
            <div class="gallery-item"><img src="https://source.unsplash.com/random/?forest,night" alt="" class="image">
            </div>
            <!-- <div class="gallery-item"><img src="https://source.unsplash.com/random/?forest,night" alt="" class="image">
            </div> -->
        </div>
    </div>

</body>

</html>